SUPABASE_API_URL=https://gvkhnfkynbucsehohsbz.supabase.co
SUPABASE_JWT_SECRET=CjXKmcyyqU302VYW0trPc4QM0RWSLQ3pFkYcrnFrHy4+rpLkLS57ecLfGOygPck1Do2S5+z/L46lv8eQcThzBQ==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2huZmt5bmJ1Y3NlaG9oc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3MDE2MTQsImV4cCI6MjAxMDI3NzYxNH0.3tTFa3tg7aq3JQggtwYqcl_XEz__clXj9r3hJuz98F0
SEND_GRID_KEY=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
MAIL_HOST=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_FROM=martin.j.emailtest@gmail.com